spring.application.name=PseudoServiceStudio

server.port=7070

git.token=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
git.url=https://github.com/Diamondflake/CloudConfigTestRepo
git.path=C:\\Users\\guerojoa\\Documents\\Projet Annuel\\Spring Cloud Config\\PoCs\\Files\\tempRepo
