spring.application.name=PseudoServiceChatbox
spring.cloud.config.name=PseudoServiceChatbox
#spring.profiles.active=default

server.port=8080

spring.config.import=optional:configserver:http://localhost:8888
spring.kafka.bootstrap-servers=https://localhost

AIConfig.value=Pas mise a jour

management.endpoints.web.exposure.include=health, info, refresh
